; define KBase service endpoints for each deployment destination

[data_api.kbase.prod]
workspace_service_url=https://kbase.us/services/ws/
shock_service_url=https://kbase.us/services/shock-api/

[data_api.kbase.next]
workspace_service_url=https://next.kbase.us/services/ws/
shock_service_url=https://next.kbase.us/services/shock-api/

[data_api.kbase.ci]
workspace_service_url=https://ci.kbase.us/services/ws/
shock_service_url=https://ci.kbase.us/services/shock-api/

[data_api.kbase.localhost]
workspace_service_url=http://localhost:7083
shock_service_url=http://localhost:7078

; this is used for running tests
[data_api.kbase.filestore]
workspace_service_url=test_data
shock_service_url=test_data

[data_api.service_ports]
object_api=9090
taxon_api=9091
assembly_api=9092
genome_annotation_api=9093

[data_api.service_logs]
syslog=True